DJANGO_SECRET_KEY=os.getenv('DJANGO_SECRET_KEY', 'your-fallback-secret-key')
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=dennisdegood@gmail.com
EMAIL_HOST_PASSWORD=zvwh uefw bfcx xeui
